<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Página Inicial</title>
</head>

<body>
    <main>
        <article class="caixa">
            <header class="topo"> 
                <img src="img/avatar-example.png" alt="avatar" class="avatar">
                <h4 class="username">bart.moura</h4>
                <img src="img/icons/more-vertical.svg" alt="pontinhos" class="pontinhos">
            </header>
            <article class="foto">
                <img src="img/publication.png" alt="publicação">
            </article>
            <article class="icons">
                <img src="img/icons/heart.png" alt="like" class="likes">
                <img src="img/icons/comentar.png" alt="like" class="comentar">
                <img src="img/icons/enviar.png" alt="like" class="direct">
                <p class="bola1"></p>
                <p class="bola2"></p>
                <p class="bola3"></p>
                <p class="bola4"></p>
                <img src="img/icons/salvar.png" alt="like" class="salvar">
            </article>
            <article class="curtidas">
                <img src="img/icons/friend.png" alt="friend" class="friend">
                <p class="liked-texto">Liked by <b>banda_forte5 </b>and <b>221 others</b></p>
            </article>
            <article class="post">
                <h4 class="post-text">bart.moura <a href="#" style="text-decoration:none">#tbt</a> desse show massa!</h4>
            </article>
            <article class="comments">
                <a href="#" class="vermais" style="text-decoration:none">View all 52 comments</a>
                <p><b>fulano12 </b>Que show fodaaa!</p>
                <p><b>user_name3 </b>Foto irada, man!</p>
                <p><b>qualquer1 </b>Melhor banda!!!</p>
                <p class="hora">3 HOURS AGO</p>
            </article>
            <footer class="adicionar-comentario">
                <img src="img/icons/face.png" alt="smiley" class="smiley">
                <input type="text" name="postar" id="postar" placeholder="Add a comment...">
                <a href="#" id="publicar" style="text-decoration:none">Post</a>              
            </footer>
        </article>
    </main>    
</body>

</html>